<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="QuickHome"
    Title="{l:Static resx:Resources.QuickHomePage_Title}"
    Margin="12,0,12,0"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickHomePageViewModel}"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:WidthToColumnsConverter x:Key="WidthToColumns" DesiredItemWidth="100" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ikw:SimpleStackPanel Spacing="8">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.QuickSettingsPage_Title}" />
            <ikw:SimpleStackPanel VerticalAlignment="Top" Spacing="3">
                <!--  Shortcuts  -->
                <ItemsControl
                    HorizontalAlignment="Left"
                    dd:DragDrop.DefaultDragAdornerOpacity="1"
                    dd:DragDrop.DragAdornerTranslation="-50,15"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    ItemsSource="{Binding HotkeysList}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                ItemHeight="100"
                                ItemWidth="100"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ikw:SimpleStackPanel Spacing="3">
                                <ToggleButton
                                    Height="48"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Command="{Binding ExecuteCommand}"
                                    IsChecked="{Binding IsToggled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Tag="Hotkey">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                        <ui:FontIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            FontFamily="{Binding FontFamily, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="{Binding FontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Glyph="{Binding LiveGlyph, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </ToggleButton>

                                <TextBlock
                                    FontSize="12"
                                    Text="{Binding LiveName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>

        <ikw:SimpleStackPanel
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Spacing="12">

            <ui:NavigationViewItemSeparator Margin="-15,0,-6,0" />

            <DockPanel>
                <ui:FontIcon
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE706;" />

                <ikw:SimpleStackPanel Margin="12,0,12,0" VerticalAlignment="Center">
                    <Slider
                        x:Name="SliderBrightness"
                        IsEnabled="False"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderBrightness_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>

            <DockPanel>
                <ui:FontIcon
                    Name="VolumeIcon"
                    Height="40"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                    Glyph="&#xE767;" />

                <ikw:SimpleStackPanel Margin="12,0,12,0" VerticalAlignment="Center">
                    <Slider
                        x:Name="SliderVolume"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        LargeChange="10"
                        Maximum="100"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        ValueChanged="SliderVolume_ValueChanged" />
                </ikw:SimpleStackPanel>
            </DockPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>