<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Profiles"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1500"
    d:DesignWidth="500"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="15,6,15,6" Spacing="10">

        <Grid>
            <!--  Header  -->
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <Image
                            Name="ProfileIcon"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                Name="ProcessName"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.QuickProfilesPage_Waiting}" />
                            <TextBlock
                                Name="ProcessPath"
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Name="StackProfileToggle">
            <!--  Header  -->
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" MinWidth="80" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE7EE;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_EnableProfile}" />
                            <DockPanel>
                                <TextBlock
                                    Name="CurrentProfile"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickProfilesPage_CurrentProfile}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Name="CurrentProfileName"
                                    Margin="2,0,0,0"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.QuickProfilesPage_CurrentProfileDefault}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </ui:SimpleStackPanel>
                    </DockPanel>

                    <ui:ToggleSwitch
                        Name="ProfileToggle"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        IsEnabled="False"
                        Style="{DynamicResource InvertedToggleSwitchStyle}"
                        Toggled="ProfileToggle_Toggled" />
                </Grid>
            </Border>
        </Grid>

        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

        <ui:SimpleStackPanel Name="GridProfile" Spacing="10">

            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Power settings" />
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="6">

                    <!--  Maximum CPU Count  -->
                    <ui:SimpleStackPanel Name="StackProfileCPUCore" Spacing="6">
                        <Grid>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe7e8;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Maximum CPU Count" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Controls CPU unparked core count limit"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="CPUCoreToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="CPUCoreToggle_Toggled" />
                        </Grid>

                        <StackPanel Visibility="{Binding ElementName=CPUCoreToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Cores" />
                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=CPUCoreSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="C" />
                                <Slider
                                    x:Name="CPUCoreSlider"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Minimum="2"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ValueChanged="CPUCoreSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Thermal Power (TDP) Limit  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileTDP"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE713;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_TDPOverride}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="TDPToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="TDPToggle_Toggled" />
                        </Grid>

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=TDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:Resources.QuickProfilesPage_PowerLimitTarget}" />
                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=TDPSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_TDPUnitWatt}" />
                                <Slider
                                    x:Name="TDPSlider"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ValueChanged="TDPSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Auto TDP  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileAutoTDP"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE9D9;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static resx:Resources.ProfilesPage_AutoTDP}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="AutoTDPToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="AutoTDPToggle_Toggled" />
                        </Grid>
                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=AutoTDPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:Resources.ProfilesPage_AutoTDPFPS}" />

                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=AutoTDPRequestedFPSSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_AutoTDPUnitFPS}" />
                                <Slider
                                    x:Name="AutoTDPRequestedFPSSlider"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="120"
                                    Minimum="20"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ValueChanged="AutoTDPRequestedFPSSlider_ValueChanged"
                                    Value="30" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Processor energy performance preference policy  -->
                    <ui:SimpleStackPanel Name="StackProfileEPP" Spacing="6">

                        <Grid>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xf57c;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_EPP}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_EPPDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="EPPToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="EPPToggle_Toggled" />
                        </Grid>

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=EPPToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:Resources.ProfilesPage_EPPBalance}" />
                            <DockPanel ScrollViewer.PanningMode="HorizontalOnly">

                                <ui:SimpleStackPanel
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    ScrollViewer.PanningMode="HorizontalOnly">
                                    <Slider
                                        x:Name="EPPSlider"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        AutoToolTipPrecision="0"
                                        IsMoveToPointEnabled="True"
                                        IsSnapToTickEnabled="True"
                                        LargeChange="10"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        Style="{DynamicResource SliderStyle1}"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        ValueChanged="EPPSlider_ValueChanged" />

                                    <Grid Name="EPPGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            Text="{x:Static resx:Resources.ProfilesPage_CPU}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Text="{x:Static resx:Resources.ProfilesPage_GPU}" />
                                    </Grid>
                                </ui:SimpleStackPanel>
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Manual GPU Clock Control  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileGPU"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xE950;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.QuickPerformancePage_GPUControl}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="GPUToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="GPUToggle_Toggled" />
                        </Grid>

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=GPUToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Static resx:Resources.ProfilesPage_GPUMhz}" />
                            <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, ElementName=GPUSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{x:Static resx:Resources.QuickPerformancePage_GPUUnit}" />
                                <Slider
                                    x:Name="GPUSlider"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="500"
                                    SmallChange="100"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="100"
                                    TickPlacement="BottomRight"
                                    ValueChanged="GPUSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_MotionControlSettings}" />
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="6">

                    <!--  Controller layout  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_ControllerLayout}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Enable controller layout"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ui:ToggleSwitch
                            Name="Toggle_ControllerLayout"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource InvertedToggleSwitchStyle}"
                            Toggled="Toggle_ControllerLayout_Toggled" />
                    </Grid>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Output device  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_StyleofOutput}"
                                ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.ProfilesPage_UMCSelectionRightLeftDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ComboBox
                            Name="cB_Output"
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            SelectionChanged="cB_Output_SelectionChanged" />
                    </Grid>

                    <ui:SimpleStackPanel Spacing="6" Visibility="{Binding ElementName=cB_Output, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|2|3|4|5}">
                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Style of input  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_StyleofInput}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}" />
                                <TextBlock
                                    Name="Text_InputHint"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_StyleofInputTooltip}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ComboBox
                                Name="cB_Input"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectionChanged="cB_Input_SelectionChanged" />
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion activator  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOff}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCMotionOnOffDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ComboBox
                                Name="cB_UMC_MotionDefaultOffOn"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectionChanged="cB_UMC_MotionDefaultOffOn_SelectionChanged">
                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOff}" />
                                <ComboBoxItem Content="{x:Static resx:Resources.ProfilesPage_UMCMotionOn}" />
                            </ComboBox>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion activator  -->
                        <Grid
                            Name="UMC_Activator"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                        <!--  Motion antideadzone  -->
                        <Grid Name="GridAntiDeadzone">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzone}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.ProfilesPage_UMCAntiDeadzoneDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=SliderUMCAntiDeadzone, Mode=OneWay}" />
                                <Slider
                                    x:Name="SliderUMCAntiDeadzone"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="40"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickPlacement="BottomRight"
                                    ValueChanged="SliderUMCAntiDeadzone_ValueChanged" />
                            </DockPanel>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GridAntiDeadzone, Path=Visibility}" />

                        <!--  Gyro Weight  -->
                        <Grid Name="GridGyroWeight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Gyrometer weight" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Modify the gyrometer weight when applied against joystick movements"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N1, ElementName=Slider_GyroWeight, Mode=OneWay}" />
                                <Slider
                                    x:Name="Slider_GyroWeight"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="1"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="2.0"
                                    Minimum="1.0"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="0.1"
                                    TickPlacement="BottomRight"
                                    ValueChanged="Slider_GyroWeight_ValueChanged" />
                            </DockPanel>
                        </Grid>

                        <Separator Background="{DynamicResource ExpanderHeaderBackground}" Visibility="{Binding ElementName=GridGyroWeight, Path=Visibility}" />

                        <!--  Sensivity  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_Sensitivity}"
                                    ToolTip="{x:Static resx:Resources.ProfilesPage_StyleofOutputTooltip}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Static resx:Resources.SettingsMode0_SensitivityDesc}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Horizontal sensitivity" />
                                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityX, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <Slider
                                            x:Name="SliderSensitivityX"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="1"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="0.1"
                                            Maximum="3.0"
                                            Minimum="0.1"
                                            SmallChange="0.1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="0.1"
                                            TickPlacement="BottomRight"
                                            ValueChanged="SliderSensitivityX_ValueChanged"
                                            Value="1" />
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Vertical sensitivity" />
                                    <DockPanel ScrollViewer.PanningMode="HorizontalOnly">
                                        <TextBlock
                                            Width="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, StringFormat=N1, ElementName=SliderSensitivityY, Mode=OneWay}"
                                            TextAlignment="Center" />
                                        <Slider
                                            x:Name="SliderSensitivityY"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPrecision="1"
                                            IsMoveToPointEnabled="True"
                                            IsSnapToTickEnabled="True"
                                            LargeChange="0.1"
                                            Maximum="3.0"
                                            Minimum="0.1"
                                            SmallChange="0.1"
                                            Style="{DynamicResource SliderStyle1}"
                                            TickFrequency="0.1"
                                            TickPlacement="BottomRight"
                                            ValueChanged="SliderSensitivityY_ValueChanged"
                                            Value="1" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Graphics settings" />
                </Expander.Header>

                <ui:SimpleStackPanel Spacing="6">

                    <!--  RSR  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileRSR"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xe7f4;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Radeon Super Resolution" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="In-driver-based upscaling feature for faster framerates"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="RSRToggle"
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="RSRToggle_Toggled" />
                        </Grid>

                        <StackPanel d:Visibility="Visible" Visibility="{Binding ElementName=RSRToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Sharpen effect" />
                            <DockPanel Margin="8,0,0,0" ScrollViewer.PanningMode="HorizontalOnly">
                                <TextBlock
                                    Width="35"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value, StringFormat=N0, ElementName=RSRSlider, Mode=OneWay}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <Slider
                                    x:Name="RSRSlider"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    ValueChanged="RSRSlider_ValueChanged" />
                            </DockPanel>
                        </StackPanel>
                    </ui:SimpleStackPanel>

                    <Separator Background="{DynamicResource ExpanderHeaderBackground}" />

                    <!--  Framerate Limit  -->
                    <ui:SimpleStackPanel
                        Name="StackProfileFramerate"
                        IsEnabled="False"
                        Spacing="6">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.2*" MinWidth="80" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ui:FontIcon
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                    Glyph="&#xF119;" />

                                <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.ProfilesPage_FramerateLimit}" />
                                    <TextBlock
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Static resx:Resources.ProfilesPage_FramerateLimitDesc}"
                                        TextWrapping="Wrap" />
                                </ui:SimpleStackPanel>
                            </DockPanel>

                            <ui:ToggleSwitch
                                Name="FramerateToggle"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource InvertedToggleSwitchStyle}"
                                Toggled="FramerateToggle_Toggled" />
                        </Grid>

                        <DockPanel
                            Margin="0,0,0,0"
                            d:Visibility="Visible"
                            ScrollViewer.PanningMode="HorizontalOnly"
                            Visibility="{Binding ElementName=FramerateToggle, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <ui:SimpleStackPanel
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                ScrollViewer.PanningMode="HorizontalOnly">
                                <Slider
                                    x:Name="FramerateSlider"
                                    Grid.ColumnSpan="7"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="3"
                                    Minimum="0"
                                    Style="{DynamicResource SliderStyle1}"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ValueChanged="FramerateSlider_ValueChanged" />

                                <Grid Name="FramerateModeGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Name="FramerateQuarter"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center" />
                                    <Label
                                        Name="FramerateThird"
                                        Grid.Column="2"
                                        Margin="-2,0,0,0"
                                        HorizontalContentAlignment="Center" />
                                    <Label
                                        Name="FramerateHalf"
                                        Grid.Column="4"
                                        Margin="-2,0,0,0"
                                        HorizontalContentAlignment="Center" />
                                    <Label
                                        Name="FramerateFull"
                                        Grid.Column="6"
                                        Margin="-2,0,0,0"
                                        HorizontalContentAlignment="Center" />
                                </Grid>
                            </ui:SimpleStackPanel>
                        </DockPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </Expander>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>
