<Page
    x:Class="HandheldCompanion.Views.QuickPages.QuickDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Name="QuickDevice"
    Title="{x:Static resx:Resources.QuickDevicePage_Title}"
    Margin="15,0,0,0"
    d:Background="White"
    d:DesignHeight="1200"
    d:DesignWidth="640"
    KeepAlive="True"
    mc:Ignorable="d">

    <ui:SimpleStackPanel Margin="0,6,0,6" Spacing="10">

        <!--  Overlay display level  -->
        <ui:SimpleStackPanel Spacing="6">
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE78B;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevelDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <!--  Content  -->
            <Border CornerRadius="{DynamicResource ControlCornerRadius}">
                <ComboBox
                    Name="ComboBoxOverlayDisplayLevel"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                    IsReadOnly="True"
                    SelectionChanged="ComboBoxOverlayDisplayLevel_SelectionChanged">

                    <ComboBoxItem Name="OverlayDisplayLevelDisabled" Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Disabled}" />
                    <ComboBoxItem Name="OverlayDisplayLevelMinimal" Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Minimal}" />
                    <ComboBoxItem
                        Name="OverlayDisplayLevelExtended"
                        Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Extended}"
                        IsEnabled="False" />
                    <ComboBoxItem
                        Name="OverlayDisplayLevelFull"
                        Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_Full}"
                        IsEnabled="False" />
                    <ComboBoxItem Name="OverlayDisplayLevelExternal" Content="{x:Static resx:Resources.OverlayPage_OverlayDisplayLevel_External}" />
                </ComboBox>
            </Border>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Spacing="6" Name="FullFanSpeedToggler">
            <Border
                Padding="15,12,12,12"
                Background="{DynamicResource ExpanderHeaderBackground}"
                CornerRadius="{DynamicResource ControlCornerRadius}">

                <Grid>
                    <DockPanel>
                        <ui:FontIcon
                            Height="40"
                            HorizontalAlignment="Center"
                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                            Glyph="&#xE7BC;" />

                        <ui:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Static resx:Resources.DevicePage_FullFanSpeedText}" />
                            <TextBlock
                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Static resx:Resources.DevicePage_FullFanSpeedDesc}"
                                TextWrapping="Wrap" />
                        </ui:SimpleStackPanel>
                    </DockPanel>
                </Grid>
            </Border>
            <ui:ToggleSwitch
            Name="Toggle_cFFanSpeed"
            Style="{DynamicResource InvertedToggleSwitchStyle}"
            Toggled="Toggle_cFFanSpeed_Toggled" Margin="436,-62,0,22" VerticalAlignment="Stretch" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>