# HandheldCompanion

./: .editorconfig  .gitignore  Certificate.pfx  Certificate.ps1  ControllerService-offline.iss  ControllerService.iss  ControllerService.sln  HandheldCompanion-Offline.iss  HandheldCompanion.iss  HandheldCompanion.sln  README.md  UpdateUninstallWizard.iss
ControllerCommon/: ConcurrentList.cs  ControllerCommon.csproj  ControllerEx.cs  ControllerInput.cs  Device.cs  DeviceChord.cs  DeviceHelper.cs  FlickStick.cs  HIDmode.cs  HIDutils.cs  HidHide.cs  ImageUtilities.cs  IniFile.cs  InpOut.cs  Layout.cs  LegacyDevcon.cs  MadgwickAHRS.cs  MotherboardInfo.cs  MultimediaTimer.cs  OneEuroFilter.cs  OpenLibSys.cs  PipeClient.cs  PipeMessage.cs  PipeServer.cs  PnPDetails.cs  PnPUtil.cs  Profile.cs  ProfileManager.cs  SensorFusion.cs  SerialUSBIMU.cs  ServiceHelper.cs  ServiceManager.cs  SystemManager.cs  ToastManager.cs  TriggerInputs.cs  USBDeviceInfo.cs  Utils.cs  WinAPI.cs  XInputDevice.cs
ControllerCommon/Actions/: AxisActions.cs  ButtonActions.cs  IActions.cs  TriggerActions.cs
ControllerCommon/Controllers/: ControllerInput.cs  ControllerInputs.cs  ControllerMovements.cs  ControllerState.cs  DInputController.cs  DS4Controller.cs  IController.cs  NeptuneController.cs  NetpuneController.cs  XInputController.cs
ControllerCommon/Devices/: AOKZOEA1.cs  AYANEO2.cs  AYANEO2021.cs  AYANEO2021Pro.cs  AYANEOAIR.cs  AYANEOAIRLite.cs  AYANEOAIRPro.cs  AYANEONEXT.cs  DefaultDevice.cs  Device.cs  DeviceChord.cs  GPDWin2.cs  GPDWin3.cs  GPDWinMax2.cs  GPDWinMax2AMD.cs  GPDWinMax2Intel.cs  IDevice.cs  OXPAMDMini.cs  OneXPlayerMini.cs  OneXPlayerMiniAMD.cs  OneXPlayerMiniIntel.cs  OneXPlayerMiniPro.cs  SteamDeck.cs
ControllerCommon/Inputs/: AxisFlags.cs  AxisLayout.cs  AxisState.cs  ButtonFlags.cs  ButtonState.cs
ControllerCommon/Managers/: DeviceManager.cs  LogManager.cs  Manager.cs  PowerManager.cs  ProfileManager.cs  ServiceManager.cs  SystemManager.cs  TimerManager.cs  ToastManager.cs
ControllerCommon/PipeClass/: PipeClient.cs  PipeMessage.cs  PipeServer.cs
ControllerCommon/Pipes/: PipeClient.cs  PipeCode.cs  PipeMessage.cs  PipeServer.cs
ControllerCommon/Processor/: AMDProcessor.cs  IntelProcessor.cs  Processor.cs  Rw.cs  RyzenAdj.cs
ControllerCommon/Properties/: Resource.zh-CN.resx  Resource.zh-Hant.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
ControllerCommon/Resources/: AYASpace.json  Cemu.json  ControllerCompanion.json  Default.json  Deskjob.json  Dolphin.json  DualShock4.ini  HidHideCLI.json  JoyXOff.json  Playnite.FullscreenApp.json  Power Control Panel.json  PowerControlPanel.json  XInputPlus.ini  Xbox360.ini  Yuzu.json
ControllerCommon/Sensors/: SerialPortEx.cs  SerialUSBIMU.cs
ControllerCommon/Utils/: CommonUtils.cs  DeviceUtils.cs  EnumUtils.cs  HIDUtils.cs  InputUtils.cs  ProcessUtils.cs  RegistryUtils.cs  ScopedLock.cs  WPFUtils.cs  XInputPlusUtils.cs
ControllerHelper/: CmdParser.cs  Controller.cs  ControllerHelper.Designer.cs  ControllerHelper.cs  ControllerHelper.csproj  ControllerHelper.fr.resx  ControllerHelper.json  ControllerHelper.resx  MouseHook.cs  Options.cs  PipeClient.cs  ProfileManager.cs  Program.cs  ServiceManager.cs  Utils.cs  app.manifest  strings.Designer.cs  strings.fr.resx  strings.resx
ControllerHelper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ControllerHelper/profiles/: AYASpace.json  Cemu.json  ControllerCompanion.json  Default.json  Dolphin.json  HidHideCLI.json  JoyXOff.json  Playnite.FullscreenApp.json  RetroArch.json  Yuzu.json
ControllerHelperWPF/: App.xaml  App.xaml.cs  CmdParser.cs  Common.cs  ControllerHelperWPF - Backup.csproj  ControllerHelperWPF.csproj  Devices.xaml  Devices.xaml.cs  Dialog.cs  HandheldDevice.cs  MainWindow.xaml  MainWindow.xaml.cs  MathConverter.cs  MouseHook.cs  Options.cs  Profiles.xaml  Profiles.xaml.cs  TaskManager.cs  app.manifest  strings.Designer.cs
ControllerHelperWPF/Converters/: InverseAppThemeConverter.cs
ControllerHelperWPF/Pages/: ControllerPage.xaml  ControllerPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ProfileListPage.xaml  ProfileListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettingsMode0.xaml  ProfileSettingsMode0.xaml.cs  ProfileSettingsMode1.xaml  ProfileSettingsMode1.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ControllerHelperWPF/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  Settings.settings
ControllerHelperWPF/profiles/: ControllerCompanion.json  Default.json  HidHideCLI.json  Yuzu.json
HandheldCompanion/: ADLX_Probe.deps.json  App.config  App.xaml  App.xaml.cs  BindableBase.cs  BrightnessControl.cs  CheatManager.cs  CmdParser.cs  ControllerManager.cs  CustomSettingsProvider.cs  DEBUG.manifest  Dialog.cs  HandheldCompanion.csproj  HandheldCompanion.json  HandheldDevice.cs  HighlightAdorner.cs  MathConverter.cs  MouseHook.cs  Options.cs  OverlayHook.cs  PowerCfg.cs  PowerProfile.cs  ProcessManager.cs  RELEASE.manifest  SecretKeys.cs  SentryConfig.cs  Settings.cs  TaskManager.cs  TouchSourceWinTouch.cs  UpdateManager.cs  VisualTreeHelperExtensions.cs  WMI.cs  WindowSinker.cs  XInputPlus.cs  app.manifest
HandheldCompanion/3DModels/: Model.cs  Model8BitDoLite2.cs  ModelDS4.cs  ModelDualSense.cs  ModelN64.cs  ModelSteamDeck.cs  ModelToyController.cs  ModelXBOX360.cs  ModelXBOXOne.cs
HandheldCompanion/ADLX/: ADLXBackend.cs  AdlxTelemetryData.cs
HandheldCompanion/Actions/: AxisActions.cs  ButtonActions.cs  EmptyActions.cs  GyroActions.cs  IActions.cs  InheritActions.cs  KeyboardActions.cs  MouseActions.cs  ShiftActions.cs  SpecialActions.cs  TriggerActions.cs
HandheldCompanion/DSU/: DSUServer.cs  (+3 more)
Shared/: LogManager.cs  Shared.csproj
(+917 files in other folders)
