<Window x:Class="HandheldCompanion.Views.Windows.OverlayQuickTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandheldCompanion.Views.Windows"
        xmlns:resx="clr-namespace:HandheldCompanion.Properties"
        xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Height="720"
        MinHeight="550"
        Width="440"
        MinWidth="440"
        MaxWidth="440"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.SystemBackdropType="Acrylic"
        ui:WindowHelper.UseAcrylicBackdrop="True"
        ui:WindowHelper.UseAeroBackdrop="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="QuickTools" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ui:NavigationView
            Name="navView" PaneDisplayMode="Left"
            IsPaneOpen="False"
            ItemInvoked="navView_ItemInvoked"
            OpenPaneLength="160" IsBackEnabled="True"
            SelectionFollowsFocus="Enabled"
            ShoulderNavigationEnabled="WhenSelectionFollowsFocus"
            Loaded="navView_Loaded"
            BackRequested="navView_BackRequested" IsSettingsVisible="False">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="navSettingsPage" Tag="QuickSettingsPage" Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navPerformancePage" Tag="QuickPerformancePage" Content="Performance">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE83F;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navProfilesPage" Tag="QuickProfilesPage" Content="Profile">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Name="navSuspenderPage" Tag="QuickSuspenderPage" Content="Suspender">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE769;"></ui:FontIcon>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <common:TouchScrollViewer x:Name="scrollViewer" PanningMode="VerticalOnly">
                <ui:Frame Name="ContentFrame"/>
            </common:TouchScrollViewer>
        </ui:NavigationView>

        <Grid Grid.Row="1"
              Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}">

            <DockPanel HorizontalAlignment="Left" Margin="15,0,0,0">
                <ui:FontIcon Name="BatteryIndicatorIcon" VerticalAlignment="Center" FontSize="21"/>
                <TextBlock Name="BatteryIndicatorPercentage" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="2,0,0,0"/>
                <TextBlock Name="BatteryIndicatorLifeRemaining" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0,0,0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
