<Page
    x:Class="HandheldCompanion.UWP.Views.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandheldCompanion.UWP.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400">

    <StackPanel Spacing="8">
        <!--  Maximum CPU Count  -->
        <controls:SettingsExpander Description="Controls CPU unparked core count limit" Header="Maximum CPU Count"
                                   HeaderIcon="{ui:FontIcon Glyph='&#xe964;'}">

            <ToggleSwitch Name="CPUCountToggle" IsOn="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:SettingsExpander.Items>
                <controls:SettingsCard IsEnabled="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text=""
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        <Slider
                            Margin="8,0,104,0"
                            VerticalAlignment="Center"
                            Maximum="{Binding CPUCoreMaximum}"
                            Minimum="2"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding CPUCoreCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

        <!--  Thermal Power (TDP) Limit  -->
        <controls:SettingsExpander
                Description="Desc"
                Header="TDP"
                HeaderIcon="{ui:FontIcon Glyph='&#xeb3c;'}"
                IsEnabled="{Binding SupportsTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <ToggleSwitch Name="TDPOverrideToggle" IsOn="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <controls:SettingsExpander.Items>
                <controls:SettingsCard IsEnabled="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <controls:SettingsCard.Header>
                        PL1
                    </controls:SettingsCard.Header>

                    <StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding PL1OverrideValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <TextBlock
                                    Margin="2,0,0,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text=" W" />
                        </StackPanel>
                        <Slider
                                Margin="8,0,154,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                LargeChange="5"
                                Maximum="{Binding ConfigurableTDPOverrideUp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding ConfigurableTDPOverrideDown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding PL1OverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        PL2
                    </controls:SettingsCard.Header>

                    <StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" Text="{Binding PL2OverrideValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <TextBlock
                                    Margin="2,0,0,0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text=" W" />
                        </StackPanel>
                        <Slider
                                Margin="8,0,154,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                LargeChange="5"
                                Maximum="{Binding ConfigurableTDPOverrideUp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding ConfigurableTDPOverrideDown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SmallChange="1"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding PL2OverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>

    </StackPanel>
</Page>
