<local:ILayoutPage x:Class="HandheldCompanion.Views.Pages.ButtonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:HandheldCompanion.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">
            
            <!-- A,B,X,Y -->
            <TextBlock Text="A,B,X,Y" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="ButtonsStackPanel">
            </ui:SimpleStackPanel>

            <!-- BUMPERS -->
            <TextBlock Text="BUMPERS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="BumpersStackPanel">
            </ui:SimpleStackPanel>

            <!-- BACK GRIPS -->
            <ui:SimpleStackPanel Spacing="6" x:Name="gridBACKGRIPS" Visibility="Collapsed">
                <TextBlock Text="BACK GRIPS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <ui:SimpleStackPanel Spacing="6" Name="BACKGRIPSStackPanel">
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

            <!-- MENU -->
            <TextBlock Text="MENU" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="MenuStackPanel">
            </ui:SimpleStackPanel>

            <!-- OEM -->
            <ui:SimpleStackPanel Spacing="6" x:Name="gridOEM" Visibility="Collapsed">
                <TextBlock Text="OEM" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                <ui:SimpleStackPanel Spacing="6" Name="OEMStackPanel">
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

        </ui:SimpleStackPanel>
    </Grid>
</local:ILayoutPage>