<Page x:Class="HandheldCompanion.Views.Pages.Profiles.Controller.TrackpadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:HandheldCompanion"
      xmlns:common="clr-namespace:HandheldCompanion.Views.Classes"
      xmlns:resx="clr-namespace:HandheldCompanion.Properties"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:controls="clr-namespace:HandheldCompanion.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="{x:Static resx:Resources.ProfilesPage_ControllerSettings}"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <ui:SimpleStackPanel Spacing="6">

            <!-- LEFT TRACKPAD BUTTONS -->
            <TextBlock Text="LEFT TRACKPAD BUTTONS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="LeftTrackpadButtonsPanel" />
            
            <!-- LEFT TRACKPAD -->
            <TextBlock Text="LEFT TRACKPAD" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="LeftTrackpadPanel" />

            <!-- RIGHT TRACKPAD BUTTONS -->
            <TextBlock Text="RIGHT TRACKPAD BUTTONS" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="RightTrackpadButtonsPanel" />

            <!-- RIGHT TRACKPAD -->
            <TextBlock Text="RIGHT TRACKPAD" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
            <ui:SimpleStackPanel Spacing="6" Name="RightTrackpadPanel" />

        </ui:SimpleStackPanel>
    </Grid>
</Page>