<Page
    x:Class="HandheldCompanion.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandheldCompanion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandheldCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{x:Static resx:Resources.AboutPage_About}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="56,20,12,36">
        <StackPanel>
            <controls:SettingsGroup Margin="0,-32,0,0">
                <!--  Warning  -->
                <ui:InfoBar
                    Name="WarningBorder"
                    IsClosable="False"
                    Severity="Warning" />

                <!--  Device details  -->
                <Border
                    Name="HandheldGrid"
                    Padding="20,12,12,12"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="Collapsed">

                    <Grid>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                            <Image
                                Name="ImageDevice"
                                Width="120"
                                Height="80"
                                Source="/Resources/device_generic.png"
                                Stretch="Fill" />
                            <ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <Label
                                    Name="LabelManufacturer"
                                    Content="Manufacturer"
                                    FontSize="20"
                                    FontWeight="SemiBold" />
                                <Label
                                    Name="LabelProductName"
                                    Content="Product name"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!--  Sensor specifications  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded"
                    IsExpanded="True"
                    Style="{DynamicResource SettingExpanderStyle}">
                    <Expander.Header>
                        <controls:Setting
                            Header="{x:Static resx:Resources.AboutPage_SensorSpecification}"
                            Icon="&#xE950;"
                            Style="{DynamicResource ExpanderHeaderSettingStyle}" />
                    </Expander.Header>
                    <Expander.Content>
                        <Border FlowDirection="LeftToRight" Style="{DynamicResource ExpanderContentBorderStyle}">
                            <ui:SimpleStackPanel Spacing="12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SimpleStackPanel Spacing="12">
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_SensorInternal}" />
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_SensorExternal}" />
                                    </ui:SimpleStackPanel>

                                    <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                                        <TextBlock
                                            Name="SensorInternal"
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />
                                        <TextBlock
                                            Name="SensorExternal"
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </ui:SimpleStackPanel>
                        </Border>
                    </Expander.Content>
                </Expander>

                <!--  Service  -->
                <Expander
                    HorizontalAlignment="Stretch"
                    Expanded="Expander_Expanded"
                    IsExpanded="True"
                    Style="{DynamicResource SettingExpanderStyle}">
                    <Expander.Header>
                        <controls:Setting
                            Header="{x:Static resx:Resources.AboutPage_Service}"
                            Icon="&#xE74C;"
                            Style="{DynamicResource ExpanderHeaderSettingStyle}" />
                    </Expander.Header>
                    <Expander.Content>
                        <Border FlowDirection="LeftToRight" Style="{DynamicResource ExpanderContentBorderStyle}">
                            <ui:SimpleStackPanel Spacing="12">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="5*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SimpleStackPanel Spacing="12">
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_Version}" />
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_Author}" />
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_Contributors}" />
                                        <TextBlock FontSize="14" Text="{x:Static resx:Resources.AboutPage_Description}" />
                                    </ui:SimpleStackPanel>

                                    <ui:SimpleStackPanel Grid.Column="1" Spacing="12">
                                        <TextBlock
                                            Name="VersionValue"
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Static resx:Resources.AboutPage_NotApplicable}" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="BenjaminLSR" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="Nefarius, CasperH20, B-Core" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{x:Static resx:Resources.AboutPage_AboutDescription}"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </Grid>

                                <!--  Separator  -->
                                <Rectangle Style="{DynamicResource ExpanderSeparatorStyle}" />

                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock Text="{x:Static resx:Resources.AboutPage_RelatedLinks}" />
                                    <TextBlock><Hyperlink NavigateUri="https://github.com/Valkirie/ControllerService" RequestNavigate="Hyperlink_RequestNavigate">SourceCode</Hyperlink></TextBlock>
                                    <TextBlock><Hyperlink NavigateUri="https://github.com/Valkirie/ControllerService/wiki" RequestNavigate="Hyperlink_RequestNavigate">Wiki</Hyperlink></TextBlock>
                                    <TextBlock><Hyperlink NavigateUri="https://www.paypal.com/paypalme/BenjaminLSR" RequestNavigate="Hyperlink_RequestNavigate">Donate</Hyperlink></TextBlock>
                                </ui:SimpleStackPanel>

                            </ui:SimpleStackPanel>
                        </Border>
                    </Expander.Content>
                </Expander>
            </controls:SettingsGroup>
        </StackPanel>
    </Grid>
</Page>
