<Page
    x:Class="HandheldCompanion.Views.Pages.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:HandheldCompanion" 
    xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
    xmlns:converters="clr-namespace:HandheldCompanion.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="1000"
    Loaded="Page_Loaded"
    Title="Controller">

    <Page.Resources>
        <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
    </Page.Resources>

    <Grid Name="MainGrid" Margin="20" IsEnabled="False">
        <Border>
            <ui:SimpleStackPanel Spacing="24">

                <!-- Controller -->
                <Border
                    Height="300"
                    Padding="0,12,12,12"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid Name="ControllerGrid">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/controller_2_0.png" Stretch="Uniform"/>
                        </Grid.Background>
                        <ui:ProgressRing Name="navLoad" IsActive="True" Width="50" Height="50" Visibility="Hidden"/>
                        <ui:SimpleStackPanel Spacing="18" VerticalAlignment="Bottom">
                            <ui:SimpleStackPanel Spacing="18" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Name="B_ServiceSwitch" Content="Connect" Width="Auto" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" Click="B_ServiceSwitch_Click"/>
                                <ComboBox Name="cB_HidMode" Width="Auto" SelectionChanged="cB_HidMode_SelectionChanged" BorderThickness="0"/>
                            </ui:SimpleStackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="3.5*" MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                                    <ColumnDefinition Width="6*" MinWidth="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE877;" Grid.Column="0" HorizontalAlignment="Center"/>

                                <ui:SimpleStackPanel Grid.Column="1">
                                    <TextBlock Text="Vibration strength" FontSize="14"/>
                                    <TextBlock Text="Change controller vibration strength" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                                </ui:SimpleStackPanel>

                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderStrength, Mode=OneWay}" />
                                <Slider Name="SliderStrength" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="10" Maximum="100" Minimum="1" SmallChange="1" TickFrequency="10" Value="50" TickPlacement="BottomRight" ValueChanged="SliderStrength_ValueChanged"></Slider>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>

                <!-- Device details -->
                <ui:SimpleStackPanel Spacing="6">
                    <Label Content="Device details" FontWeight="SemiBold"></Label>
                    <Border
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">

                        <ui:SimpleStackPanel Spacing="10">
                            <TextBox
                                ui:ControlHelper.Header="Device name"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                Name = "DeviceName"
                                Text=""
                                IsReadOnly="True" />
                            <TextBox
                                ui:ControlHelper.Header="Instance ID"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                Name = "DeviceInstanceID"
                                Text=""
                                IsReadOnly="True" />
                            <TextBox
                                ui:ControlHelper.Header="Product ID"
                                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                Name = "DeviceProductID"
                                Text=""
                                IsReadOnly="True" />
                        </ui:SimpleStackPanel>
                    </Border>
                </ui:SimpleStackPanel>

                <!-- Device cloaking -->
                <ui:SimpleStackPanel Spacing="6">
                    <Label Content="Device cloaking" FontWeight="SemiBold"></Label>

                    <!-- Cloak device -->
                    <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE793;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Cloak device" FontSize="14"/>
                                <TextBlock Text="Change the physical controller visibility to other applications" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch Name="Toggle_Cloaked" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_Cloaked_Toggled"/>
                        </Grid>
                    </Border>

                    <!-- Uncloak on close -->
                    <Border  
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7B3;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Uncloak on close" FontSize="14"/>
                                <TextBlock Text="Restore visibility of the physical controller to other applications on service exit" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>

                            <ui:ToggleSwitch Name="Toggle_Uncloak" Grid.Column="2" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Toggled="Toggle_Uncloak_Toggled"/>
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>