<Page
    x:Class="HandheldCompanion.Views.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="http://schemas.inkore.net/lib/ui/wpf/emojis"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="About"
    Title="{l:Static resx:Resources.MainWindow_navLibrary}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:LibraryPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Margin="20">
        <ikw:SimpleStackPanel Spacing="12">
            <ikw:SimpleStackPanel Spacing="3">
                <ui:SettingsExpander
                    d:IsExpanded="True"
                    Description="Manage library settings"
                    Header="Library">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon Glyph="&#xE7BC;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ikw:SimpleStackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="3">
                        <Button
                            Height="31"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleSortCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF090;" />
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SortAscending}" Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf08e;" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Height="31"
                            VerticalAlignment="Bottom"
                            Command="{Binding ToggleViewModeCommand}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ui:FontIcon Glyph="&#xe80a;" />
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewMode}" Value="1">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ui:FontIcon Glyph="&#xf2c7;" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ikw:SimpleStackPanel>

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard Header="Download metadata">
                            <Button Command="{Binding RefreshMetadataCommand}" IsEnabled="{Binding IsLibraryConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Download</Button>
                        </ui:SettingsCard>
                        <ui:SettingsCard Header="Update game library">
                            <ui:DropDownButton Content="Update">
                                <ui:DropDownButton.Flyout>
                                    <ui:MenuFlyout Placement="Bottom">
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="All"
                                            Header="All" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="BattleNet"
                                            Header="Battle.net" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Epic"
                                            Header="Epic" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="GOG"
                                            Header="GOG GALAXY" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Origin"
                                            Header="Origin" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="EA Desktop"
                                            Header="EA Desktop" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Riot"
                                            Header="Riot Games" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Rockstar"
                                            Header="Rockstar" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Steam"
                                            Header="Steam" />
                                        <MenuItem
                                            Command="{Binding ScanLibraryCommand}"
                                            CommandParameter="Ubisoft"
                                            Header="Ubisoft Connect" />
                                    </ui:MenuFlyout>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>
            </ikw:SimpleStackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:AutoSuggestBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PlaceholderText="Search library..."
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Search}" />
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
                <ComboBox
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    SelectedIndex="{Binding SortTarget}">
                    <ComboBoxItem Content="Alphabetic" />
                    <ComboBoxItem Content="Platform" />
                    <ComboBoxItem Content="Recently added" />
                    <ComboBoxItem Content="Recently played" />
                </ComboBox>
            </Grid>

            <!--  Loading spinner  -->
            <ui:ProgressRing
                HorizontalAlignment="Center"
                IsIndeterminate="True"
                Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  Favorites  (hidden while loading or when no favourites exist)  -->
            <ikw:SimpleStackPanel Spacing="8">
                <ikw:SimpleStackPanel.Style>
                    <Style TargetType="ikw:SimpleStackPanel">
                        <!--  Default: visible  -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasLiked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInitializing}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ikw:SimpleStackPanel.Style>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Favorites" />
                <ScrollViewer
                    HorizontalScrollBarVisibility="Visible"
                    PanningMode="HorizontalOnly"
                    PreviewMouseWheel="FavoritesScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Disabled">
                    <ui:ItemsRepeater
                        x:Name="favoritesRepeater"
                        Margin="0,0,0,12"
                        ItemTemplate="{StaticResource LibraryTemplateWide}"
                        ItemsSource="{Binding FavoritesView}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ui:ItemsRepeater.Layout>
                            <ui:UniformGridLayout
                                ItemsStretch="None"
                                MaximumRowsOrColumns="100"
                                MinColumnSpacing="6"
                                MinItemHeight="250"
                                MinItemWidth="480"
                                MinRowSpacing="6"
                                Orientation="Horizontal" />
                        </ui:ItemsRepeater.Layout>
                    </ui:ItemsRepeater>
                </ScrollViewer>
            </ikw:SimpleStackPanel>

            <!--  Library  -->
            <ikw:SimpleStackPanel Spacing="8" Visibility="{Binding IsInitializing, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Library" />

                <!--  Grid View  -->
                <ui:ItemsRepeater
                    x:Name="profilesRepeaterGrid"
                    ItemTemplate="{StaticResource LibraryTemplate}"
                    ItemsSource="{Binding ProfilesView}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    Visibility="{Binding IsGridView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout
                            ItemsStretch="Uniform"
                            MaximumRowsOrColumns="8"
                            MinColumnSpacing="6"
                            MinItemHeight="320"
                            MinItemWidth="180"
                            MinRowSpacing="6"
                            Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>

                <!--  List View  -->
                <ui:ItemsRepeater
                    x:Name="profilesRepeaterList"
                    ItemTemplate="{StaticResource LibraryTemplateList}"
                    ItemsSource="{Binding ProfilesView}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    Visibility="{Binding IsListView, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:ItemsRepeater.Layout>
                        <ui:UniformGridLayout
                            ItemsStretch="Fill"
                            MaximumRowsOrColumns="1"
                            MinColumnSpacing="6"
                            MinItemHeight="64"
                            MinItemWidth="480"
                            MinRowSpacing="6"
                            Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>