<Page x:Class="HandheldCompanion.Views.Pages.OverlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:HandheldCompanion" 
      xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1000"
      KeepAlive="True"
      Loaded="Page_Loaded"
      Title="Overlay">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="24">
            <ui:SimpleStackPanel Spacing="6">
                
                <!-- Overlay preview -->
                <Label Content="Overlay preview" FontWeight="SemiBold"></Label>
                <Border
                        Padding="12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        ui:ThemeManager.RequestedTheme="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ActualApplicationTheme, Converter={StaticResource InverseAppThemeConverter}}">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/overlay_back.jpg"/>
                    </Border.Background>

                    <Grid Height="250">
                        <Grid Name="TrackpadsPositionUI">
                            <Border
                                CornerRadius="4"
                                HorizontalAlignment="Left"
                                Background="Black"
                                Opacity="0.5"
                                Width="80" Height="80"></Border>
                            <Border
                                CornerRadius="4"
                                HorizontalAlignment="Right"
                                Background="Black"
                                Opacity="0.5"
                                Width="80" Height="80"></Border>
                        </Grid>
                        <Grid Name="ControllerPositionUI">
                            <ui:FontIcon Glyph="&#xF158;" Foreground="Black" Opacity="0.5" FontSize="60" Margin="4,4,0,0"/>
                            <ui:FontIcon Glyph="&#xF158;" Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" FontSize="60"/>
                        </Grid>
                    </Grid>
                </Border>
                
                <!-- Main trigger -->
                <Border                      
                            Padding="15,12,12,12"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Main trigger" FontSize="14"/>
                                <TextBlock Text="Change the overlay main trigger" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <ui:RadioButtons Name="OverlayTrigger" Grid.Column="1" HorizontalAlignment="Right" MaxColumns="2" SelectionChanged="OverlayTrigger_SelectionChanged">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xEECA;"/>
                                    <Label>Back</Label>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <ui:FontIcon Glyph="&#xEDE3;"/>
                                    <Label>Start</Label>
                                </ui:SimpleStackPanel>
                            </ui:RadioButtons>
                        </DockPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!-- Controller options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Controller options" FontWeight="SemiBold"></Label>
                
                <!-- Controller model -->
                <Border                      
                            Padding="15,12,12,12"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xF158;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Overlay model" FontSize="14"/>
                                <TextBlock Text="Change the overlay controller model" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <ui:RadioButtons Name="OverlayModel" Grid.Column="1" HorizontalAlignment="Right" MaxColumns="2" SelectionChanged="OverlayModel_SelectionChanged">
                            <Label>OEM controller</Label>
                            <Label>Emulated controller</Label>
                        </ui:RadioButtons>
                    </Grid>
                </Border>

                <!-- Controller Alignment -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE80A;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Alignment" FontSize="14"/>
                                <TextBlock Text="Change the 3D overlay controller alignment" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <ui:SimpleStackPanel Name="OverlayControllerAlignment" Spacing="6" HorizontalAlignment="Right">
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button Tag="0" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="1" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="2" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button Tag="3" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="4" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="5" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                    <Button Tag="6" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="7" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                    <Button Tag="8" Width="50" Height="50" Click="ControllerAlignment_Click"></Button>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>
                
                <!-- Size -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECC6;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Size" FontSize="14"/>
                                <TextBlock Text="Change the 3D overlay controller size" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=SliderControllerSize, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderControllerSize" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="100" Maximum="800" Minimum="200" Value="400" TickPlacement="BottomRight" SmallChange="50" TickFrequency="50" ValueChanged="SliderControllerSize_ValueChanged"  IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Trigger -->
                <Border                      
                            Padding="15,12,12,12"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Secondary trigger" FontSize="14"/>
                                <TextBlock Text="Change the 3D overlay controller trigger" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Button Name="ControllerTriggerButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ControllerTriggerButton_Click">
                            <ui:SimpleStackPanel Name="ControllerTriggerStack" Spacing="6" Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:FontIcon Name="ControllerTriggerIcon"/>
                                <TextBlock Name="ControllerTriggerText"/>
                            </ui:SimpleStackPanel>
                        </Button>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!-- Trackpads options -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Trackpads options" FontWeight="SemiBold"></Label>

                <!-- Controller Alignment -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE80A;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Alignment" FontSize="14"/>
                                <TextBlock Text="Change the trackpads overlay alignment" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <ui:SimpleStackPanel Name="OverlayTrackpadsAlignment" Spacing="6" HorizontalAlignment="Right">
                                <Button Tag="0" Width="50" Height="50" Click="TrackpadsAlignment_Click"></Button>
                                <Button Tag="1" Width="50" Height="50" Click="TrackpadsAlignment_Click"></Button>
                                <Button Tag="2" Width="50" Height="50" Click="TrackpadsAlignment_Click"></Button>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Size -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECC6;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Size" FontSize="14"/>
                                <TextBlock Text="Change the overlay trackpads size" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=SliderTrackpadsSize, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderTrackpadsSize" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="100" Maximum="800" Minimum="100" Value="250" TickPlacement="BottomRight" SmallChange="50" TickFrequency="50" ValueChanged="SliderTrackpadsSize_ValueChanged"  IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Opacity -->
                <Border                      
                        Padding="15,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE75C;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Opacity" FontSize="14"/>
                                <TextBlock Text="Change the overlay trackpads opacity" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N1, ElementName=SliderTrackpadsOpacity, Mode=OneWay}" />
                            <Slider Margin="6,0,0,0" Name="SliderTrackpadsOpacity" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="0.2" Maximum="1" Minimum="0" Value="0.5" TickPlacement="BottomRight" SmallChange="0.1" TickFrequency="0.1" AutoToolTipPrecision="1" ValueChanged="SliderTrackpadsOpacity_ValueChanged" IsSnapToTickEnabled="True"
                            MouseEnter="Scrolllock_MouseEnter"
                            MouseLeave="Scrolllock_MouseLeave"/>
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- Trigger -->
                <Border                      
                            Padding="15,12,12,12"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                            <ColumnDefinition Width="3*" MinWidth="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xE7FC;" Height="40" HorizontalAlignment="Center"/>

                            <ui:SimpleStackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="Secondary trigger" FontSize="14"/>
                                <TextBlock Text="Change the overlay trackpads trigger" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </DockPanel>

                        <Button Name="TrackpadsTriggerButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="TrackpadsTriggerButton_Click">
                            <ui:SimpleStackPanel Name="TrackpadsTriggerStack" Spacing="6" Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:FontIcon Name="TrackpadsTriggerIcon"/>
                                <TextBlock Name="TrackpadsTriggerText"/>
                            </ui:SimpleStackPanel>
                        </Button>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
