<Page
    x:Class="HandheldCompanion.Views.Pages.PerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:l="clr-namespace:HandheldCompanion.Localization"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandheldCompanion.Properties"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:HandheldCompanion.ViewModels"
    Name="Performance"
    Title="{l:Static resx:Resources.PerformancePage_Device}"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:PerformancePageViewModel}"
    d:DesignHeight="2000"
    d:DesignWidth="1000"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="20">
        <ikw:SimpleStackPanel Spacing="8">

            <!--  Power profile picker  -->
            <ikw:SimpleStackPanel Spacing="3">
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="70" />
                            <ColumnDefinition Width="5*" MinWidth="200" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <ui:FontIcon
                                FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                Glyph="&#xE7EE;" />

                            <ikw:SimpleStackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{l:Static resx:Resources.PowerProfilesPage_PresetSelection}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{l:Static resx:Resources.PowerProfilesPage_PresetSelectionDesc}"
                                    TextWrapping="Wrap" />
                            </ikw:SimpleStackPanel>
                        </DockPanel>

                        <Grid Grid.Column="1" Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" MinWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                DisplayMemberPath="Text"
                                ItemContainerStyle="{StaticResource {x:Type ComboBoxItem}}"
                                ItemsSource="{Binding ProfilePickerCollectionView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding SelectedPresetIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Text">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    Style="{StaticResource BaseTextBlockStyle}"
                                                    Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>

                            <!--  Create power profile  -->
                            <Button
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding CreatePresetCommand}"
                                Style="{DynamicResource AccentButtonStyle}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                            </Button>

                            <!--  Delete power profile  -->
                            <Button
                                Grid.Column="2"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding DeletePresetCommand}"
                                IsEnabled="{Binding CanDeletePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe738;" />
                            </Button>

                            <!--  Change power profile  -->
                            <Button
                                Grid.Column="3"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding OpenModifyDialogCommand}"
                                IsEnabled="{Binding CanDeletePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe712;" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>

                <ui:InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Message="{Binding Warning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Severity="Warning"
                    Visibility="{Binding HasWarning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ikw:SimpleStackPanel>

            <ui:ContentDialog
                Name="PowerProfileSettingsDialog"
                CloseButtonText="{l:Static resx:Resources.PerformangePage_Preset_Cancel}"
                PrimaryButtonCommand="{Binding ConfirmModifyCommand}"
                PrimaryButtonText="{l:Static resx:Resources.PerformangePage_Preset_Rename}">
                <ikw:SimpleStackPanel Spacing="3">
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.PerformangePage_Preset_Name}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        Text="{Binding ModifyPresetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.PerformangePage_Preset_Description}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                        Text="{Binding ModifyPresetDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ikw:SimpleStackPanel>
            </ui:ContentDialog>

            <!--  Power settings  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_PowerSettings}" />
            <ikw:SimpleStackPanel IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="3">

                <!--  Maximum CPU Count (already updated)  -->
                <ui:SettingsExpander Description="{l:Static resx:Resources.PerformancePage_MaxCPU_Desc}" Header="{l:Static resx:Resources.PerformancePage_MaxCPU_Title}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe964;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="CPUCountToggle" IsOn="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding CPUCoreEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding CPUCoreCount, StringFormat={}{0:N0} cores, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                <Slider
                                    Margin="8,0,104,0"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="{Binding CPUCoreMaximum}"
                                    Minimum="2"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding CPUCoreCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  Thermal Power (TDP) Limit  -->
                <ui:SettingsExpander
                    Description="{l:Static resx:Resources.ProfilesPage_TDPOverrideDesc}"
                    Header="{l:Static resx:Resources.ProfilesPage_TDPOverride}"
                    IsEnabled="{Binding SupportsTDP}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xeb3c;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="TDPOverrideToggle" IsOn="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:SettingsCard.HeaderIcon>
                                PL1
                            </ui:SettingsCard.HeaderIcon>

                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding PL1OverrideValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text=" W" />
                                </StackPanel>
                                <Slider
                                    Margin="8,0,154,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="{Binding ConfigurableTDPOverrideUp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{Binding ConfigurableTDPOverrideDown, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding PL1OverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>

                        <ui:SettingsCard IsEnabled="{Binding TDPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ui:SettingsCard.HeaderIcon>
                                PL2
                            </ui:SettingsCard.HeaderIcon>

                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding PL2OverrideValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="2,0,0,0"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text=" W" />
                                </StackPanel>
                                <Slider
                                    Margin="8,0,154,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="5"
                                    Maximum="{Binding ConfigurableTDPOverrideUp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{Binding PL1OverrideValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding PL2OverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  Auto TDP  -->
                <ui:SettingsExpander
                    Description="{l:Static resx:Resources.ProfilesPage_AutoTDPDesc}"
                    Header="{l:Static resx:Resources.ProfilesPage_AutoTDP}"
                    IsEnabled="{Binding SupportsAutoTDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xea86;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="AutoTDPOverrideToggle" IsOn="{Binding AutoTDPEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding AutoTDPEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding AutoTDPRequestedFPS, StringFormat={}{0:N0} FPS, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                <Slider
                                    Margin="8,0,104,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="{Binding AutoTDPMaximum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="20"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding AutoTDPRequestedFPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  Processor energy performance preference (EPP)  -->
                <ui:SettingsExpander
                    Description="{l:Static resx:Resources.ProfilesPage_EPPDesc}"
                    Header="{l:Static resx:Resources.ProfilesPage_EPP}"
                    IsEnabled="False"
                    Visibility="Collapsed">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe9e9;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="EPPOverrideToggle" IsOn="{Binding EPPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding EPPOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <Slider
                                    Margin="0,0,104,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="10"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding EPPOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Grid Margin="0,0,104,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{l:Static resx:Resources.ProfilesPage_CPU}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />

                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{l:Static resx:Resources.ProfilesPage_GPU}"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                </Grid>
                            </StackPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  Manual CPU Clock Control  -->
                <ui:SettingsExpander Description="{l:Static resx:Resources.QuickPerformancePage_CPUControlDesc}" Header="{l:Static resx:Resources.QuickPerformancePage_CPUControl}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xecc6;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="CPUOverrideToggle" IsOn="{Binding CPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding CPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding CPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                <Slider
                                    Margin="8,0,104,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="500"
                                    Maximum="{Binding CPUFreqMaximum}"
                                    Minimum="{Binding CPUFreqMinimum}"
                                    SmallChange="100"
                                    TickFrequency="100"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding CPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  Manual GPU Clock Control  -->
                <ui:SettingsExpander
                    Description="{l:Static resx:Resources.QuickPerformancePage_GPUControlDesc}"
                    Header="{l:Static resx:Resources.QuickPerformancePage_GPUControl}"
                    IsEnabled="{Binding SupportsGPUFreq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xecc6;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="GPUOverrideToggle" IsOn="{Binding GPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard IsEnabled="{Binding GPUOverrideEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SettingsCard}}">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding GPUOverrideValue, StringFormat={}{0:N0} Mhz, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                <Slider
                                    Margin="8,0,104,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    AutoToolTipPrecision="0"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="500"
                                    Maximum="{Binding GPUFreqMaximum}"
                                    Minimum="{Binding GPUFreqMinimum}"
                                    SmallChange="100"
                                    TickFrequency="100"
                                    TickPlacement="BottomRight"
                                    ToolTip="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Value="{Binding GPUOverrideValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>

                <!--  CPU Boost  -->
                <ui:SettingsCard Description="{l:Static resx:Resources.QuickPerformancePage_CPUBoostModeDesc}" Header="{l:Static resx:Resources.QuickPerformancePage_CPUBoostMode}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xec4a;" />
                    </ui:SettingsCard.HeaderIcon>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding CPUBoostLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Disabled}" />
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Enabled}" />
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_Aggressive}" />
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_EfficientEnabled}" />
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_CPUBoost_EfficientAggressive}" />
                    </ComboBox>
                </ui:SettingsCard>

                <!--  Power mode  -->
                <ui:SettingsCard Description="{l:Static resx:Resources.QuickPerformancePage_PowerModeDesc}" Header="{l:Static resx:Resources.QuickPerformancePage_PowerMode}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xec0a;" />
                    </ui:SettingsCard.HeaderIcon>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding OSPowerMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Name="PowerModeEfficiency" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModeEfficiency}" />
                        <ComboBoxItem Name="PowerModeBalanced" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModeBalanced}" />
                        <ComboBoxItem Name="PowerModePerformance" Content="{l:Static resx:Resources.QuickPerformancePage_PowerModePerformance}" />
                    </ComboBox>
                </ui:SettingsCard>

                <!--  CPU Parking Mode  -->
                <ui:SettingsCard Description="{l:Static resx:Resources.PerformancePage_CPUParkingModeDesc}" Header="{l:Static resx:Resources.PerformancePage_CPUParkingMode}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe964;" />
                    </ui:SettingsCard.HeaderIcon>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding CPUParkingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Name="ParkingModeAllCoresAuto" Content="{l:Static resx:Resources.PerformancePage_ParkingModeAllCoresAuto}" />
                        <ComboBoxItem Name="ParkingModeAllCoresPrefPCore" Content="{l:Static resx:Resources.PerformancePage_ParkingModeAllCoresPrefPCore}" />
                        <ComboBoxItem Name="ParkingModeAllCoresPrefECore" Content="{l:Static resx:Resources.PerformancePage_ParkingModeAllCoresPrefECore}" />
                        <ComboBoxItem Name="ParkingModeOnlyPCore" Content="{l:Static resx:Resources.PerformancePage_ParkingModeOnlyPCore}" />
                        <ComboBoxItem Name="ParkingModeOnlyECore" Content="{l:Static resx:Resources.PerformancePage_ParkingModeOnlyECore}" />
                    </ComboBox>
                </ui:SettingsCard>
            </ikw:SimpleStackPanel>

            <!--  Power settings  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="GPU settings" />
            <ikw:SimpleStackPanel IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="3">

                <!--  Intel Endurance Gaming  -->
                <ui:SettingsExpander
                    Description="{l:Static resx:Resources.PerformancePage_EnduranceGaming_Desc}"
                    Header="{l:Static resx:Resources.PerformancePage_EnduranceGaming_Title}"
                    IsEnabled="{Binding SupportsIntelEnduranceGaming, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ui:SettingsExpander.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xe964;" />
                    </ui:SettingsExpander.HeaderIcon>

                    <ui:ToggleSwitch Name="EnduranceGamingToggle" IsOn="{Binding EnduranceGamingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:SettingsExpander.Items>
                        <ui:SettingsCard Header="{l:Static resx:Resources.QuickPerformancePage_EnduranceGamingPreset}" IsEnabled="{Binding EnduranceGamingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ComboBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                SelectedIndex="{Binding IntelEnduranceGamingPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Name="EnduranceGamingPerformance" Content="{l:Static resx:Resources.QuickPerformancePage_EnduranceGamingPerformancePreset}" />
                                <ComboBoxItem Name="EnduranceGamingBalanced" Content="{l:Static resx:Resources.QuickPerformancePage_EnduranceGamingBalancedPreset}" />
                                <ComboBoxItem Name="EnduranceGamingEfficiency" Content="{l:Static resx:Resources.QuickPerformancePage_EnduranceGamingEfficiencyPreset}" />
                            </ComboBox>
                        </ui:SettingsCard>
                    </ui:SettingsExpander.Items>
                </ui:SettingsExpander>
            </ikw:SimpleStackPanel>

            <!--  Fan settings  -->
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{l:Static resx:Resources.ProfilesPage_FanSettings}" />
            <ikw:SimpleStackPanel IsEnabled="{Binding CanChangePreset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Spacing="3">

                <!--  Fan mode  -->
                <ui:SettingsCard Description="{l:Static resx:Resources.PerformancePage_FanMode_Desc}" Header="{l:Static resx:Resources.PerformancePage_FanMode_Title}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xecad;" />
                    </ui:SettingsCard.HeaderIcon>

                    <ComboBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding FanMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_FanMode_Hardware}" />
                        <ComboBoxItem Content="{l:Static resx:Resources.PerformancePage_FanMode_Software}" IsEnabled="{Binding SupportsSoftwareFanMode}" />
                    </ComboBox>
                </ui:SettingsCard>

                <!--  Graph and presets for custom fan curves  -->
                <Border
                    Padding="15,12,12,12"
                    Background="{DynamicResource ExpanderHeaderBackground}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Visibility="{Binding FanMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1}">
                    <ikw:SimpleStackPanel Spacing="12">
                        <lvc:CartesianChart
                            Name="lvc"
                            Height="400"
                            d:Visibility="Visible"
                            DataTooltip="{x:Null}"
                            DisableAnimations="True"
                            Zoom="None">

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Name="lvLineSeries"
                                    Fill="{DynamicResource ExpanderHeaderBackground}"
                                    LineSmoothness="0"
                                    PointGeometry="{x:Static lvc:DefaultGeometries.Circle}"
                                    PointGeometrySize="30"
                                    Stroke="{DynamicResource AccentAAFillColorDefaultBrush}"
                                    StrokeThickness="4"
                                    Values="20,20,20,30,40,50,70,80,90,100,100" />
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    LabelFormatter="{Binding Formatter}"
                                    MaxValue="100"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="10" Stroke="{DynamicResource ExpanderHeaderBackground}" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    LabelFormatter="{Binding TempTickFormatter}"
                                    MaxValue="10"
                                    MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" Stroke="{DynamicResource ExpanderHeaderBackground}" />
                                    </lvc:Axis.Separator>
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection
                                            DataLabel="True"
                                            DataLabelForeground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                            Stroke="{DynamicResource SystemControlForegroundAccentBrush}"
                                            StrokeDashArray="2,2"
                                            StrokeThickness="2"
                                            Value="{Binding CpuTempX}" />
                                    </lvc:Axis.Sections>
                                </lvc:Axis>

                                <lvc:Axis
                                    Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    LabelFormatter="{Binding CpuXAxisFormatter}"
                                    ShowLabels="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="0.01" StrokeThickness="0" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.33*" />
                                <ColumnDefinition Width="3.33*" />
                                <ColumnDefinition Width="3.33*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetSilentCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Quiet}" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetPerformanceCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Default}" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Command="{Binding FanPresetTurboCommand}"
                                Content="{l:Static resx:Resources.PerformancePage_FanMode_Preset_Aggressive}" />
                        </Grid>
                    </ikw:SimpleStackPanel>
                </Border>
            </ikw:SimpleStackPanel>
        </ikw:SimpleStackPanel>
    </Grid>
</Page>