<Page x:Class="HandheldCompanion.Views.Pages.ProfileSettingsMode0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandheldCompanion" 
      xmlns:pages="clr-namespace:HandheldCompanion.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Additional settings"
      Loaded="Page_Loaded">

    <Grid Name="MainGrid" Margin="20">
        <ui:SimpleStackPanel Spacing="6">
            <Label Content="Joystick camera options" FontWeight="SemiBold"></Label>

            <!-- Sensivity -->
            <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*" MinWidth="20"></ColumnDefinition>
                        <ColumnDefinition Width="5*" MinWidth="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ui:FontIcon FontFamily="{DynamicResource SymbolThemeFontFamily}" Glyph="&#xECE7;" Height="40" Grid.Column="0" HorizontalAlignment="Center"/>

                    <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Sensivity" FontSize="14"/>
                        <TextBlock Text="Change the motion sensivity of the vertical and horizontal axis" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" FontSize="12" TextWrapping="Wrap"/>
                    </ui:SimpleStackPanel>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Value, StringFormat=N0, ElementName=SliderSensivity, Mode=OneWay}" />
                    <Slider Name="SliderSensivity" Grid.Column="3" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" LargeChange="2" Maximum="20" Minimum="1" Value="1" TickPlacement="BottomRight" SmallChange="1" ValueChanged="SliderSensivity_ValueChanged" IsSnapToTickEnabled="True"/>
                </Grid>
            </Border>

            <!-- Chart -->
            <ui:SimpleStackPanel Spacing="6">
                <Label Content="Custom response curve" FontWeight="SemiBold"></Label>
                <Border                      
                        Padding="0,12,12,12"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Grid>
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             HorizontalAlignment="Center"
                                             Spacing="12"
                                             MouseEnter="StackCurve_MouseEnter"
                                             MouseLeave="StackCurve_MouseLeave"
                                             Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Label Content="Output sent to game" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                            <ui:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                <Label Content="Movement intensity" HorizontalAlignment="Center"/>
                                <ui:SimpleStackPanel Name="StackCurve" Orientation="Horizontal" Width="480" Height="400" MouseDown="StackCurve_MouseDown" MouseMove="StackCurve_MouseMove" Spacing="2">
                                    <ui:SimpleStackPanel.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="40,40,40,40" 
                                             ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="50,50,50,50"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Thickness="1"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </ui:SimpleStackPanel.Background>
                                </ui:SimpleStackPanel>
                                <ui:SimpleStackPanel Name="StackIndicator" Orientation="Horizontal" Height="10">                                    
                                </ui:SimpleStackPanel>
                                <Label Content="Preset options" HorizontalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                        <ColumnDefinition Width="3.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="Agressive" HorizontalAlignment="Center" Grid.Column="0" Click="Button_Click_1"></Button>
                                    <Button Content="Default" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click"></Button>
                                    <Button Content="Precise" HorizontalAlignment="Center" Grid.Column="2" Click="Button_Click_2"></Button>
                                </Grid>
                            </ui:SimpleStackPanel>
                            <Label Content="Output sent to game" VerticalAlignment="Center">
                                <Label.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"></RotateTransform>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                    </TransformGroup>
                                </Label.LayoutTransform>
                            </Label>
                        </ui:SimpleStackPanel>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </Grid>
</Page>