<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControllerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HIDcloaked" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HIDmode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DualShock4Controller</Value>
    </Setting>
    <Setting Name="DSUEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DSUport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">26760</Value>
    </Setting>
    <Setting Name="HIDrate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DSUip" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>