<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ControllerHelperWPF.App</StartupObject>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\DesignTimeResources.xaml">
      <ContainsDesignTimeResources>True</ContainsDesignTimeResources>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ControllerHelper.json" />
    <None Remove="Resources\b21f9f98829dea9a48fd8aaddc1f159d.png" />
    <None Remove="Resources\controller_0_0.png" />
    <None Remove="Resources\controller_0_1.png" />
    <None Remove="Resources\controller_1_0.png" />
    <None Remove="Resources\controller_1_1.png" />
    <None Remove="Resources\controller_2_0.png" />
    <None Remove="Resources\device_aya_2021.png" />
    <None Remove="Resources\device_aya_2021_pro.png" />
    <None Remove="Resources\device_aya_next.png" />
    <None Remove="Resources\device_aya_retro_power.png" />
    <None Remove="Resources\device_generic.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ControllerHelper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\controller_2_0.png" />
    <Resource Include="Resources\device_generic.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\device_aya_2021_pro.png" />
    <Resource Include="Resources\device_aya_2021.png" />
    <Resource Include="Resources\b21f9f98829dea9a48fd8aaddc1f159d.png" />
    <Resource Include="Resources\controller_0_1.png" />
    <Resource Include="Resources\controller_0_0.png" />
    <Resource Include="Resources\controller_1_1.png" />
    <Resource Include="Resources\controller_1_0.png" />
    <Resource Include="Resources\device_aya_next.png" />
    <Resource Include="Resources\device_aya_retro_power.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease141" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerCommon\ControllerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="strings.Designer.cs">
      <DependentUpon>strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="strings.resx">
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
